MONGO_URI=mongodb+srv://sudipbohara502_db_user:Qu8rixdCpr9Bw3r@taskmanager.ociyogc.mongodb.net/?appName=taskManager
JWT_SECRET=GREED123HAHAHA
ADMIN_INVITE_TOKEN = 9860989021
PORT=8000
CLIENT_URL=http://localhost:5173
